[gd_scene format=3 uid="uid://clj0jh8a33x0f"]

[ext_resource type="Theme" uid="uid://bsa4ociwyndea" path="res://resources/themes/game_theme.tres" id="1_hho1r"]
[ext_resource type="Script" uid="uid://6xhcwtom1e62" path="res://scenes/ui/hud/settings_hud.gd" id="2_u1b4i"]

[node name="SettingsHud" type="Control" unique_id=1539088696]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hho1r")
script = ExtResource("2_u1b4i")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=177624904]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1891574987]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="ResumeButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1421305253]
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "Resume"

[node name="SaveButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1256854565]
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "Save"

[node name="LoadButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1389103180]
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "Load"

[node name="ExitButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1412731729]
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "Exit"
