[gd_scene format=3 uid="uid://b558ijsab4skj"]

[ext_resource type="Theme" uid="uid://bsa4ociwyndea" path="res://resources/themes/game_theme.tres" id="1_jskvf"]
[ext_resource type="Script" uid="uid://csgb3rj4ga34p" path="res://scenes/ui/hud/toast.gd" id="2_6vcfu"]

[node name="Toast" type="Control" unique_id=960839481]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("1_jskvf")
script = ExtResource("2_6vcfu")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1680496230]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.5
offset_top = -43.0
offset_right = 16.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer" unique_id=2084203141]
layout_mode = 2
size_flags_horizontal = 0
