[gd_scene format=3 uid="uid://bro6ulb3ikndb"]

[ext_resource type="Script" uid="uid://mgw2pc4mw6gv" path="res://scenes/vfx/fire/bullet.gd" id="1_rkwrk"]
[ext_resource type="Texture2D" uid="uid://3c6dwxahkhjk" path="res://assets/sprites/vfx/machinegun_flash.png" id="2_r8kyk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3sp13"]
atlas = ExtResource("2_r8kyk")

[node name="Bullet" type="Node2D" unique_id=1475071864]
script = ExtResource("1_rkwrk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=209240417]
texture = SubResource("AtlasTexture_3sp13")
