[gd_scene format=3 uid="uid://baity5p4rgu1j"]

[ext_resource type="Script" uid="uid://c64es3vgfrpk6" path="res://scenes/ui/controller/ui_controller.gd" id="1_urrig"]
[ext_resource type="PackedScene" uid="uid://cxnwvpw6ma8gv" path="res://scenes/ui/hud/game_hud.tscn" id="2_fdbyg"]
[ext_resource type="PackedScene" uid="uid://clj0jh8a33x0f" path="res://scenes/ui/hud/settings_hud.tscn" id="2_ut5g7"]
[ext_resource type="PackedScene" uid="uid://clc1f57hx78vl" path="res://scenes/ui/popup/combat_popup.tscn" id="3_5n6d6"]
[ext_resource type="PackedScene" uid="uid://38wuld0rty81" path="res://scenes/ui/popup/capture_popup.tscn" id="3_c3s8q"]
[ext_resource type="PackedScene" uid="uid://dbvtob4kw1eil" path="res://scenes/ui/popup/info_popup.tscn" id="4_c3s8q"]
[ext_resource type="PackedScene" uid="uid://bijx1g55sal8q" path="res://scenes/ui/buildings/production_panel.tscn" id="7_2qvht"]
[ext_resource type="PackedScene" uid="uid://cxdifupvx7yvu" path="res://scenes/ui/effects/damage_effect.tscn" id="7_5n6d6"]
[ext_resource type="PackedScene" uid="uid://d2e0mr7ywlsfx" path="res://scenes/ui/hud/team_display.tscn" id="8_2qvht"]
[ext_resource type="PackedScene" uid="uid://lw0tr0fagg0d" path="res://scenes/ui/animations/start_turn_animation.tscn" id="9_gb25j"]
[ext_resource type="PackedScene" uid="uid://b558ijsab4skj" path="res://scenes/ui/hud/toast.tscn" id="11_1keoi"]

[node name="UIController" type="CanvasLayer" unique_id=464486681]
process_mode = 3
script = ExtResource("1_urrig")

[node name="SettingsHud" parent="." unique_id=1539088696 instance=ExtResource("2_ut5g7")]

[node name="GameHUD" parent="." unique_id=1744353391 instance=ExtResource("2_fdbyg")]

[node name="TeamDisplay" parent="." unique_id=12301407 instance=ExtResource("8_2qvht")]

[node name="Popups" type="Control" parent="." unique_id=1656446880]
layout_mode = 3
anchors_preset = 0

[node name="CapturePopup" parent="Popups" unique_id=1145679206 instance=ExtResource("3_c3s8q")]
layout_mode = 1

[node name="CombatPopup" parent="Popups" unique_id=1723737642 instance=ExtResource("3_5n6d6")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
size_flags_vertical = 10

[node name="InfoPopup" parent="Popups" unique_id=426156288 instance=ExtResource("4_c3s8q")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Effects" type="Control" parent="." unique_id=1843241040]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DamageEffect" parent="Effects" unique_id=1702999861 instance=ExtResource("7_5n6d6")]
layout_mode = 0

[node name="FXLayer" type="Node2D" parent="." unique_id=635349101]

[node name="ProductionPanel" parent="." unique_id=1129333441 instance=ExtResource("7_2qvht")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -150.0
offset_right = 175.0
offset_bottom = 150.0

[node name="Animations" type="Control" parent="." unique_id=2059357776]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartTurnAnimation" parent="Animations" unique_id=1913770978 instance=ExtResource("9_gb25j")]
layout_mode = 1

[node name="Toast" parent="." unique_id=960839481 instance=ExtResource("11_1keoi")]
