[gd_scene format=3 uid="uid://bqeqp2n1diaug"]

[ext_resource type="Script" uid="uid://ba6fuf5xpnof6" path="res://scenes/grids/grid.gd" id="1_td1a3"]
[ext_resource type="Script" uid="uid://bmayh5tavm2id" path="res://scenes/grids/debug_overlay.gd" id="2_4of1p"]

[node name="Grid" type="Node2D" unique_id=680321213]
script = ExtResource("1_td1a3")

[node name="DebugOverlay" type="Node2D" parent="." unique_id=1532495668 node_paths=PackedStringArray("grid")]
top_level = true
script = ExtResource("2_4of1p")
grid = NodePath("..")
highlight_cell = Vector2i(1, 1)
